{
  "name": "@didando8a/gas-bundler-test",
  "version": "1.0.7",
  "description": "Bundle all files Google App Scripts (GAS) files into one, so it can be tested in nodejs",
  "type": "module",
  "main": "./src/main.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/",
    "lint:fix": "./node_modules/.bin/eslint --fix --quiet src/",
    "test-unit": "export NODE_ENV=test && jest --runInBand --detectOpenHandles --forceExit tests/unit/"
  },
  "keywords": [
    "GAS",
    "Google App Scripts",
    "Bundler",
    "Test"
  ],
  "author": "didando8a",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didando8a/gas-bundler-test.git"
  }
}
